VITE_SUPABASE_PROJECT_ID="kwilbymcpqyhufhqgtii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3aWxieW1jcHF5aHVmaHFndGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTgzNjQsImV4cCI6MjA3NjQ5NDM2NH0.aHZdYRkEy-gPqtyyQu0kFi2NNIbbmuMf_o9uGcqxtZY"
VITE_SUPABASE_URL="https://kwilbymcpqyhufhqgtii.supabase.co"
